Description: Fix build against glog 0.7.0
Author: Carles Fernandez carles.fernandez@cttc.es
Origin: upstream
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
Index: gnss-sdr-0.0.19/src/algorithms/signal_source/libs/fpga_buffer_monitor.cc
===================================================================
--- gnss-sdr-0.0.19.orig/src/algorithms/signal_source/libs/fpga_buffer_monitor.cc
+++ gnss-sdr-0.0.19/src/algorithms/signal_source/libs/fpga_buffer_monitor.cc
@@ -31,6 +31,7 @@
 #include <fstream>     // for string, ofstream
 #include <iostream>    // for cout
 #include <sys/mman.h>  // for mmap
+#include <unistd.h>    // for close
 #include <utility>     // for move
 
 
Index: gnss-sdr-0.0.19/src/algorithms/signal_source/libs/fpga_dynamic_bit_selection.cc
===================================================================
--- gnss-sdr-0.0.19.orig/src/algorithms/signal_source/libs/fpga_dynamic_bit_selection.cc
+++ gnss-sdr-0.0.19/src/algorithms/signal_source/libs/fpga_dynamic_bit_selection.cc
@@ -25,6 +25,7 @@
 #include <fcntl.h>     // for open, O_RDWR, O_SYNC
 #include <iostream>    // for cout
 #include <sys/mman.h>  // for mmap
+#include <unistd.h>    // for close
 
 Fpga_dynamic_bit_selection::Fpga_dynamic_bit_selection(bool enable_rx1_band, bool enable_rx2_band)
     : d_map_base_freq_band_1(nullptr),
Index: gnss-sdr-0.0.19/src/algorithms/signal_source/libs/fpga_switch.cc
===================================================================
--- gnss-sdr-0.0.19.orig/src/algorithms/signal_source/libs/fpga_switch.cc
+++ gnss-sdr-0.0.19/src/algorithms/signal_source/libs/fpga_switch.cc
@@ -25,6 +25,7 @@
 #include <fcntl.h>     // for open, O_RDWR, O_SYNC
 #include <iostream>    // for cout
 #include <sys/mman.h>  // for mmap
+#include <unistd.h>    // for close
 
 Fpga_Switch::Fpga_Switch(const std::string &device_name)
 {
Index: gnss-sdr-0.0.19/cmake/Modules/FindGLOG.cmake
===================================================================
--- gnss-sdr-0.0.19.orig/cmake/Modules/FindGLOG.cmake
+++ gnss-sdr-0.0.19/cmake/Modules/FindGLOG.cmake
@@ -178,3 +178,8 @@ if(GLOG_FOUND AND NOT TARGET Glog::glog)
         INTERFACE_LINK_LIBRARIES "${GLOG_LIBRARIES}"
     )
 endif()
+
+# Fix for glog 0.7.0
+if(EXISTS ${GLOG_INCLUDE_DIRS}/export.h)
+    target_precompile_headers(Glog::glog INTERFACE ${GLOG_INCLUDE_DIRS}/export.h)
+endif()
